<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
tools:ignore="HardcodedText">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Vnesi odhodek ali prihodek"
    android:textSize="24sp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Prihodek / odhodek"
    android:textSize="18sp"
    android:textColor="#333333"
    android:paddingTop="16dp" />
<Spinner
    android:id="@+id/spinnerVrsta"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textSize="16sp"
    android:textColor="#ffffff"
    android:spinnerMode="dialog"
    android:padding="10dp"
    android:background="@drawable/spinner_rounded_bg" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Datum"
    android:textSize="18sp"
    android:textColor="#333333"
    android:paddingTop="16dp" />
<TextView
    android:id="@+id/editTextDate"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textColorHint="#ffffff"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:hint="Izberi datum"
    android:inputType="date"
    android:padding="15dp"
    android:autofillHints="date"
    android:background="@drawable/edittext_rounded_bg"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Kategorija"
    android:textSize="18sp"
    android:textColor="#333333"
    android:paddingTop="16dp" />

<Spinner
    android:id="@+id/spinnerCategory"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textSize="16sp"
    android:spinnerMode="dialog"
    android:padding="10dp"
    android:textColor="#ffffff"
    android:background="@drawable/spinner_rounded_bg" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Znesek"
    android:textSize="18sp"
    android:textColor="#333333"
    android:paddingTop="16dp" />

<EditText
    android:id="@+id/editTextAmount"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:inputType="numberDecimal"
    android:textSize="16sp"
    android:padding="8dp"
    android:hint="Vnesi znesek prihodka / odhodka"
    android:textColorHint="#ffffff"
    android:autofillHints="payment"
    android:background="@drawable/edittext_rounded_bg" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Opis"
    android:textSize="18sp"
    android:textColor="#333333"
    android:paddingTop="16dp" />

<EditText
    android:id="@+id/editDescription"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:inputType="text"
    android:textSize="16sp"
    android:padding="8dp"
    android:hint="Opis prihodka / odhodka"
    android:textColorHint="#ffffff"
    android:background="@drawable/edittext_rounded_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOdhodekSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="Shrani"
            android:background="@drawable/button_rounded_bg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonPregled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Nazaj"
            android:background="@drawable/button_rounded_bg"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
